<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta ame="viewport" content="width=device-width, initial-scale=1">
<title>KUJIRA Cafeについて | KUJIRA Cafe</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <!--ヘッダー-->
        <header class="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="KUJIRA Cafe"></a></h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">店舗案内</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <!--ヘッダー　ここまで-->
    <!--メイン-->
    <main>
        <h2>手作りタルトと香り高い珈琲で、くつろぎのカフェタイムを</h2>
        <p><img src="images/about-photo.jpg" alt="タルトの写真" class="shop-photo">
        <p>大海原を悠然と泳ぐクジラの姿を見たことがあるでしょうか。そのゆったりとした動きや優しい眼差しを見ていると、慌ただしい日常が遠い世界のできごとのように感じられるのです。時間が経つのも忘れて、ただただクジラを眺めてぼーっと過ごしたひとときの心の充実を、私は今も忘れません。</p>
        <p>そんなゆったりとした時間を過ごせるカフェがあったら……そんな思いでつくったのが、このKUJIRA CAFEです。古材を活用した味わいのある内装、花と緑に囲まれたテラス。旬の味覚をふんだんに使ったタルトや、地元の野菜にこだわったキッシュは、どれも手作りです。コーヒーは注文をいただいてから焙煎し、挽きたての香りをお楽しみいただいております。</p>
        <p>天気のいい日には、自然を感じられるテラス席もおすすめ。テラス席のみ、ペットの同伴もOKです。おひとり様もお子様連れの方も、お気に入りのお席で、思い思いの時間をゆったりとお過ごしください。</p>
        <p>カフェでの時間をより楽しいものにしていただくべく、フラワーアレンジメントの講座や絵本の読み聞かせ、作品展やライブなど、さまざまなイベントも開催しております。スケジュールは<a href="index.html#news">＜News＞</a>で告知いたしますので、ご確認くださいませ。</p>
        <p>皆さまのお越しを心よりお待ちしております。</p>
        
        <p><strong>KUJIRA Cafe 店主</strong><br>
        井伏鱒二</p>
        <h2 class="clear">店舗情報</h2>
        <table class="info">
        <tr>
                <th>住所</th>
                <td>〒199-9999 或留県九寺楽市九寺楽町3-30-8（<a href="access.html">地図</a>）</td>
        </tr>
        <tr>
            <th>電話番号</th>
            <td>09-9280-2611</td>
        </tr>
        <tr>
            <th>営業時間</th>
            <td>10:00～22:00</td>
        </tr>
        <tr>
            <th>定休日</th>
            <td>水曜日・日曜日</td>
        </tr>
        <tr>
            <th>ご予約</th>
            <td>ご予約は、お電話もしくは<a href="contact.html">お問い合わせフォーム</a>より受け付けております。ご予約希望日時と人数をお知らせください。<br>
            ※フォームからのご予約にはお時間がかかる場合がございますので、ご了承ください。</td>
        </tr>    
        </table>

    </main>
    <!--メイン　ここまで-->
    <!--フッター-->
    <footer class="footer">
    <p>&copy;Copyright KUJIRA Cafe. All rights reserved.</p>
    </footer>
    <!--フッター　ここまで-->
</div>
</body>
</html>