<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta ame="viewport" content="width=device-width, initial-scale=1">
<title>KUJIRA Cafeへようこそ</title> 
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <!--ヘッダー-->
    <header class="header">
        <h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="KUJIRA Cafe"></a></h1>
        <nav class="nav">
            <ul>
                <li><a href="index.html">ホーム</a></li>
                <li><a href="about.html">店舗案内</a></li>
                <li><a href="access.html">アクセス</a></li>
                <li><a href="menu.html">メニュー</a></li>
                <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <!--ヘッダー　ここまで-->
    <!--メイン-->
    <div class="keyvisual">
        <img src="images/keyvisual.jpg" alt="">
    </div>
    <main>
        <h2 id="news">News</h2>
        <p class="news-item">4月29日(土)は、兜町の春祭りに出店するため、お店は休業させていただきます。春祭りでタルトやキッシュ、コーヒーも販売するので、ぜひお越しください。</p>
        <p class="news-item">3月20日(月・祝)は、18時から韓国出身の女性二人組アコースティックギターデュオ「<a href="http://www.sbcr.jp"target="_blank">赤い頬思春期</a>」のライブを開催します。投げゼニ方式です。</p>
    </main>
    <!--メイン　ここまで-->
    <!--フッター-->
    <footer class="footer">
    <p>&copy;Copyright KUJIRA Cafe. All rights reserved.</p>
    </footer>
    <!--フッター　ここまで-->
</div>
</body>
</html>